﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication31", "ConsoleApplication31\ConsoleApplication31.csproj", "{C3104B44-C458-40D5-A4AA-A34877EF1D8B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C3104B44-C458-40D5-A4AA-A34877EF1D8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3104B44-C458-40D5-A4AA-A34877EF1D8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3104B44-C458-40D5-A4AA-A34877EF1D8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3104B44-C458-40D5-A4AA-A34877EF1D8B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
