﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication46", "ConsoleApplication46\ConsoleApplication46.csproj", "{C4672A58-231A-4E0F-8E62-B7490356EB5F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4672A58-231A-4E0F-8E62-B7490356EB5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4672A58-231A-4E0F-8E62-B7490356EB5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4672A58-231A-4E0F-8E62-B7490356EB5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4672A58-231A-4E0F-8E62-B7490356EB5F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
