﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication37", "ConsoleApplication37\ConsoleApplication37.csproj", "{1C0F7E7E-8F3B-4D1A-ACF9-D67BA69006AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1C0F7E7E-8F3B-4D1A-ACF9-D67BA69006AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C0F7E7E-8F3B-4D1A-ACF9-D67BA69006AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C0F7E7E-8F3B-4D1A-ACF9-D67BA69006AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C0F7E7E-8F3B-4D1A-ACF9-D67BA69006AD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
